{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "995ec9c9-b06f-41c4-a348-217f8c599ccd",
    "TenantId": "77bcaa03-578d-4a57-942b-85d997ba16d4"
  }
}
